@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

@media only screen and (max-width: 600px) {
  #root {
    display: none;
  }
  body::before{
    content: "This application is only available for desktop device, mobile version is releasing soon...";
    font-size: 3em;
  }
}

.App {
  font-family: "Poppins";
  background-color: white;
}

.Banner {
  height: 100vh;
  display: flex;
}

.Banner-left{
  display: flex;
  gap: 7px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  height: 100%;
  padding-left: 80px;
}

.Banner-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  text-align: right;
  margin-top: 20px;
  background-color: rgb(255, 17, 17);
  animation-name: backgroundAnimate;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-right: 20px;
}


@keyframes backgroundAnimate {
  25% {background-color: orange;}
  50% {background-color: rgb(255, 255, 0);}
  75% {background-color: rgb(0, 208, 255);}
  100% {background-color: rgb(241, 17, 17);}
}

.bannerh1 {
  font-family: Helvetica, sans-serif;
  font-size: xx-large;
  text-align: left;
  margin: 2px;
}

.Belt {
  height: 40vh;
  display: flex;
  text-align: center;
  justify-content: center;
}

.Navbar {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 5px 5px 15px rgb(243, 243, 243); */
  padding: 0px 10px;
}

.linksContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.Link{
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  justify-content: space-between;
  text-decoration: none;
  color: #3f3f3f;
  border: 10px;
  padding: 5px;
  margin-left: 15px;
}



.btn_family {
  background-color: green;
  width: 250px;
  font-family: Poppins;
  font-size: larger;
  border-color: whitesmoke;
  border-width: 1px;
  border-radius: 15px;
  height: 50%;
}

.btn_family:hover {
  background-color:burlywood;
  color: whitesmoke;
  transition: 0.5s;
  border-color: whitesmoke;
}

.descriptons{
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-top: 20px;
}

.topic {
  margin: 5px;
  font-weight: 600;
}

.detail {
  margin: 5px;
  text-align: center;
}

.btn_family_card {
  background-color: green;
  color: black;
  width: 250px;
  font-family: Poppins;
  font-size: larger;
  border-color: white;
  border-width: 5px;
  border-radius: 15px;
  height: 50%;
  padding: 5px;
}

.btn_family_card:hover {
  background-color: burlywood;
  color: whitesmoke;
  transition: 0.5s;
}

.borrowform {
  height: 100vh;
  display: flex;
}

.guidelines {
  flex: 2;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 15px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 85, 0, 0.856);
}

.guidelines h4{
  text-align: left;
  width: 80%;
}

.guidelines li {
  margin: 7px;
  font-size: 12px;
  width: 80%;
}

.form {
  flex: 3;
  text-align: left;
  margin-left: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.adminform {
  width: 50%;
  display: flex;
  flex-flow: column;
  font-family: "Poppins";
  margin-left: 10px;
  padding: 5px;
  align-items: center;
}

.formcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.input_text {
  padding: 5px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}


.form select {
  width: 40%;
}


.concent{
  font-size: 0.8em;
  padding: 5px;
}

.dashboard_main{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.staked_part{
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  padding: 5px;
  text-align: left;
}

.loaned_part{
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  padding: 5px;
  text-align: left;
}


.dashbutton{
  width: 200px;
  height: 40px;
  margin: 5px;
  color: #232323;
  border: #232323;
  font-family: "Poppins";
  font-weight: 500;
  border-radius: 5px;
  background-color: green;
}

.dashbutton:hover {
  color: white;
  background-color: burlywood;
  
}

button.dashbutton:disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

.hr {
  padding: 0;
  margin: 0;
}

.admindashboard {
  height: 80vh;
  display: flex;
  flex-direction: row;
}

.functions {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.admindetails {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.adminbutton {
  width: 60%;
  height: 60px;
  color: #232323;
  border: #232323;
  font-family: "Poppins";
  font-weight: 500;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background-color: green;
}

.adminbutton:hover {
  color: white;
  background-color: burlywood;
  
}

button.adminbutton:disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

.adminTable {
  width: 90%;
}

/* Pig Animation  */

/* .animatePig{
  animation-name: animatePig;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes animatePig {
  from {margin-left: -100px;}
  to {margin-left: 200px;}
} */